<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.bundles</groupId>
  <artifactId>org.lwjgl.parent</artifactId>
  <version>3.1.2-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>org.lwjgl.parent</name>
  <description>LWJGL OSGi bundles</description>
  <url>https://github.com/LWJGL/lwjgl3-osgi</url>

  <modules>
    <module>org.lwjgl.assimp</module>
    <module>org.lwjgl.egl</module>
    <module>org.lwjgl.glfw</module>
    <module>org.lwjgl.lmdb</module>
    <module>org.lwjgl.lwjgl</module>
    <module>org.lwjgl.nfd</module>
    <module>org.lwjgl.openal</module>
    <module>org.lwjgl.opencl</module>
    <module>org.lwjgl.opengl</module>
    <module>org.lwjgl.opengles</module>
    <module>org.lwjgl.ovr</module>
    <module>org.lwjgl.sse</module>
    <module>org.lwjgl.stb</module>
    <module>org.lwjgl.vulkan</module>
    <module>org.lwjgl.xxhash</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <org.lwjgl.version>3.1.2-SNAPSHOT</org.lwjgl.version>
  </properties>

  <licenses>
    <license>
      <name>BSD-3</name>
      <url>https://raw.githubusercontent.com/LWJGL/lwjgl3-osgi/master/LICENSE.md</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/LWJGL/lwjgl3-osgi</url>
    <connection>scm:git:https://github.com/LWJGL/lwjgl3-osgi</connection>
    <developerConnection>scm:git:https://github.com/LWJGL/lwjgl3-osgi</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>spasi</id>
      <name>Ioannis Tsakpinis</name>
      <email>iotsakp@gmail.com</email>
      <url>https://github.com/Spasi</url>
    </developer>
    <developer>
      <id>io7m</id>
      <name>Mark Raynsford</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://github.com/LWJGL/lwjgl3-osgi/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>GitHub</id>
      <name>GitHub</name>
      <url>https://github.com/LWJGL/lwjgl3-osgi</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <classifier>natives-linux</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <classifier>natives-macos</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <classifier>natives-windows</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-egl</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-vulkan</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opengl</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opengl</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opengl</artifactId>
        <classifier>natives-linux</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opengl</artifactId>
        <classifier>natives-macos</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opengl</artifactId>
        <classifier>natives-windows</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opengles</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opengles</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opengles</artifactId>
        <classifier>natives-linux</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opengles</artifactId>
        <classifier>natives-macos</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opengles</artifactId>
        <classifier>natives-windows</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-openal</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-openal</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-openal</artifactId>
        <classifier>natives-linux</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-openal</artifactId>
        <classifier>natives-macos</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-openal</artifactId>
        <classifier>natives-windows</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-jemalloc</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-jemalloc</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-jemalloc</artifactId>
        <classifier>natives-linux</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-jemalloc</artifactId>
        <classifier>natives-macos</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-jemalloc</artifactId>
        <classifier>natives-windows</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opencl</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opencl</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-glfw</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-glfw</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-glfw</artifactId>
        <classifier>natives-linux</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-glfw</artifactId>
        <classifier>natives-macos</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-glfw</artifactId>
        <classifier>natives-windows</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-stb</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-stb</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-stb</artifactId>
        <classifier>natives-linux</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-stb</artifactId>
        <classifier>natives-macos</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-stb</artifactId>
        <classifier>natives-windows</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-sse</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-sse</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-sse</artifactId>
        <classifier>natives-linux</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-sse</artifactId>
        <classifier>natives-macos</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-sse</artifactId>
        <classifier>natives-windows</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-nfd</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-nfd</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-nfd</artifactId>
        <classifier>natives-linux</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-nfd</artifactId>
        <classifier>natives-macos</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-nfd</artifactId>
        <classifier>natives-windows</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-ovr</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-ovr</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-ovr</artifactId>
        <classifier>natives-windows</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-xxhash</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-xxhash</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-xxhash</artifactId>
        <classifier>natives-linux</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-xxhash</artifactId>
        <classifier>natives-macos</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-xxhash</artifactId>
        <classifier>natives-windows</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-lmdb</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-lmdb</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-lmdb</artifactId>
        <classifier>natives-linux</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-lmdb</artifactId>
        <classifier>natives-macos</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-lmdb</artifactId>
        <classifier>natives-windows</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-assimp</artifactId>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-assimp</artifactId>
        <version>${org.lwjgl.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-assimp</artifactId>
        <classifier>natives-linux</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-assimp</artifactId>
        <classifier>natives-macos</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-assimp</artifactId>
        <classifier>natives-windows</classifier>
        <version>${org.lwjgl.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.2.0</version>
          <extensions>true</extensions>
        </plugin>

        <!-- Require JDK >= 1.8 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <!-- Sonatype OSSRH deployment -->
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.7</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>sonatype-nexus-staging</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Shared build logic for all submodules -->
    <plugins>
      <!-- Create source jars -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
            <configuration>
              <forceCreation>true</forceCreation>
              <archive>
                <manifestEntries>
                  <Specification-Title>Lightweight Java Game Library</Specification-Title>
                  <Specification-Version>${project.version}</Specification-Version>
                  <Specification-Vendor>lwjgl.org</Specification-Vendor>
                  <Implementation-Title>lwjgl</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-Vendor>lwjgl.org</Implementation-Vendor>
                  <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Create javadoc jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!-- LWJGL's javadoc isn't entirely valid, disable linting for now -->
              <additionalparam>-Xdoclint:none</additionalparam>
              <failOnError>false</failOnError>
              <archive>
                <manifestEntries>
                  <Specification-Title>Lightweight Java Game Library</Specification-Title>
                  <Specification-Version>${project.version}</Specification-Version>
                  <Specification-Vendor>lwjgl.org</Specification-Vendor>
                  <Implementation-Title>lwjgl</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-Vendor>lwjgl.org</Implementation-Vendor>
                  <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- Allow deployment over ssh -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.9</version>
      </extension>
    </extensions>
  </build>

  <!-- Sign artifacts when deploying to Central -->
  <profiles>
    <profile>
      <id>lwjgl-deployment</id>
      <activation>
        <property>
          <name>lwjgl.deployment</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>oss.sonatype.org</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
